# ============================================
# Albanian-ASR API - Production Dockerfile
# ============================================
FROM python:3.9-slim AS production

WORKDIR /code

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ./api/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

# Copy application code
COPY ./api /code/app

# Copy sample file for seeding (optional)
COPY ./sample_perrala.mp3 /code/sample_perrala.mp3

# Create directories for audio files and cache
RUN mkdir -p /code/mp3 /code/mp4 /code/splices /code/.cache /code/.config

# Create non-root user for security with a home directory
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --gid 1001 --home /code appuser && \
    chown -R appuser:appgroup /code

# Set environment variables for cache directories
ENV HOME=/code
ENV MPLCONFIGDIR=/code/.cache/matplotlib
ENV FONTCONFIG_CACHE=/code/.cache/fontconfig

USER appuser

EXPOSE 80

# Use uvicorn with workers for production
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80", "--workers", "4"]
