# ============================================
# Albanian-ASR API - Production Dockerfile
# ============================================
FROM python:3.9-slim AS production

WORKDIR /code

# Install system dependencies including gosu for privilege dropping
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg gosu && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ./api/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

# Copy application code
COPY ./api /code/app

# Copy sample file for seeding (optional)
COPY ./sample_perrala.mp3 /code/sample_perrala.mp3

# Copy entrypoint script
COPY ./api/dockerfiles/entrypoint.sh /code/entrypoint.sh
RUN chmod +x /code/entrypoint.sh

# Create cache directories only (NOT the volume mount points - those come from host)
# The mp3, mp4, splices directories are mounted as volumes and should not be created here
RUN mkdir -p /code/.cache /code/.config

# Create non-root user for security with a home directory
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --gid 1001 --home /code appuser && \
    chown -R appuser:appgroup /code

# Set environment variables for cache directories
ENV HOME=/code
ENV MPLCONFIGDIR=/code/.cache/matplotlib
ENV FONTCONFIG_CACHE=/code/.cache/fontconfig

# Don't switch to appuser here - entrypoint will handle it after fixing permissions
EXPOSE 80

# Use entrypoint to fix permissions, then run as appuser
ENTRYPOINT ["/code/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80", "--workers", "4"]
