server {
    listen 80;
    server_name api.uneduashqiperine.com;
    
    location / {
        proxy_pass http://api_prod:140/;
    }
}

server {
    listen 80;
    server_name uneduashqiperine.com;
    
    location / {
        proxy_pass http://web_prod:160/;
    }
}

server {
    listen 80;
    server_name dev.api.uneduashqiperine.com;
    
    location / {
        proxy_pass http://api_dev:340/;
    }
}

server {
    listen 80;
    server_name dev.uneduashqiperine.com;
    
    location / {
        proxy_pass http://web_dev:360/;
    }
}
