server {
    listen 80;
    server_name api.uneduashqiperine.com;
    
    location / {
        proxy_pass http://api_prod:80/;
    }
}

server {
    listen 80;
    server_name uneduashqiperine.com;
    
    location / {
        proxy_pass http://web_prod:3000;
    }
}

server {
    listen 80;
    server_name dev.api.uneduashqiperine.com;
    
    location / {
        proxy_pass http://api_dev:180;
    }
}

server {
    listen 80;
    server_name dev.uneduashqiperine.com;
    
    location / {
        proxy_pass http://web_dev:3000;
    }
}
