server {
    listen 80;
    server_name api.uneduashqiperine.com uneduashqiperine.com dev.api.uneduashqiperine.com dev.uneduashqiperine.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.uneduashqiperine.com;
    ssl_certificate /etc/letsencrypt/live/api.uneduashqiperine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.uneduashqiperine.com/privkey.pem;

    location / {
        proxy_pass http://api_prod:80;
    }
}

server {
    listen 443 ssl;
    server_name uneduashqiperine.com;
    ssl_certificate /etc/letsencrypt/live/uneduashqiperine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uneduashqiperine.com/privkey.pem;

    location / {
        proxy_pass http://web_prod:3000;
    }
}

server {
    listen 443 ssl;
    server_name dev.api.uneduashqiperine.com;
    ssl_certificate /etc/letsencrypt/live/dev.api.uneduashqiperine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.api.uneduashqiperine.com/privkey.pem;

    location / {
        proxy_pass http://api_dev:180;
    }
}

server {
    listen 443 ssl;
    server_name dev.uneduashqiperine.com;
    ssl_certificate /etc/letsencrypt/live/dev.uneduashqiperine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.uneduashqiperine.com/privkey.pem;

    location / {
        proxy_pass http://web_dev:3000;
    }
}
