events {}

http {
    server {
        listen 80;
        server_name api.uneduashqiperine.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.uneduashqiperine.com;

        ssl_certificate /etc/letsencrypt/live/api.uneduashqiperine.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.uneduashqiperine.com/privkey.pem;

        location / {
            proxy_pass http://api:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name uneduashqiperine.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name uneduashqiperine.com;

        ssl_certificate /etc/letsencrypt/live/uneduashqiperine.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/uneduashqiperine.com/privkey.pem;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
