server {
    listen 80 default_server;
    server_name dev.api.uneduashqiperine.com dev.uneduashqiperine.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.api.uneduashqiperine.com;

    ssl_certificate /etc/nginx/ssl/dev.api.crt;
    ssl_certificate_key /etc/nginx/ssl/dev.api.key;

    location / {
        proxy_pass http://api:240;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name dev.uneduashqiperine.com;

    ssl_certificate /etc/nginx/ssl/dev.uneduashqiperine.crt;
    ssl_certificate_key /etc/nginx/ssl/dev.uneduashqiperine.key;

    location / {
        proxy_pass http://web:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
