server {
    listen 80 default_server;
    server_name api.uneduashqiperine.com uneduashqiperine.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.uneduashqiperine.com;

    ssl_certificate /etc/nginx/ssl/api.crt;
    ssl_certificate_key /etc/nginx/ssl/api.key;

    location / {
        proxy_pass http://api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name uneduashqiperine.com;

    ssl_certificate /etc/nginx/ssl/uneduashqiperine.crt;
    ssl_certificate_key /etc/nginx/ssl/uneduashqiperine.key;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
