# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:22-slim AS deps
WORKDIR /app

# Copy package files
COPY web/package*.json ./

# Install dependencies
RUN npm ci

# ============================================
# Stage 2: Builder
# ============================================
FROM node:22-slim AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY web/ .

# Set environment variables for build
ARG NEXT_PUBLIC_API_DOMAIN_LOCAL
ARG NEXT_PUBLIC_FILE_ACCESS_DOMAIN_LOCAL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_ENVIRONMENT=production
ARG NEXT_PUBLIC_API_DOCS_URL

ENV NEXT_PUBLIC_API_DOMAIN_LOCAL=$NEXT_PUBLIC_API_DOMAIN_LOCAL
ENV NEXT_PUBLIC_FILE_ACCESS_DOMAIN_LOCAL=$NEXT_PUBLIC_FILE_ACCESS_DOMAIN_LOCAL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_ENVIRONMENT=$NEXT_PUBLIC_ENVIRONMENT
ENV NEXT_PUBLIC_API_DOCS_URL=$NEXT_PUBLIC_API_DOCS_URL

# Build Next.js application
RUN npm run build

# ============================================
# Stage 3: Production Runner
# ============================================
FROM node:22-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
