<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
  <title>Data Collextion</title>
  <link rel="stylesheet" href="https://api.uneduashqiperine.com/splices/style.css">
  <style>
* {
  /* margin: 0;
  padding: 0; */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.navMenu {
  position: absolute;
  /* text-align: center; */
  left: 45%;
  /* top: 100%;
  
  -webkit-transform: translate(-50%, -50%);
  transform: translate(100%, 100%); */
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #fddb3a;
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #fddb3a;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

  </style>

</head>
<body>

  <nav class="navMenu">
    <!-- <a href="#">Label</a>
    <a href="#">Validate</a> -->
    {% for item in nav.top %}
    <li class="{{ 'active' if item.is_active else '' }}">
        <a href="{{ item.url }}">{{ item.label }}</a>
    </li>
    {% endfor %}
    <div class="dot"></div>
  </nav>
<!-- partial:index.partial.html -->
<script src="https://kit.fontawesome.com/7c33dff1d8.js" crossorigin="anonymous"></script>

<div id="overlay"></div>
<h3>Labeled Datas: {{sumofLabeled}}</h3>
<h3>UnLabeled Datas: {{sumofUnLabeled}}</h3>
<br/>
<h1 style="text-align: center;">text: {{ validationaudio }}</h1>
<br/>
<h3>Labeled Datas Duration: {{sumofLabeledDuration}}</h3>
<h3>UnLabeled Datas Duration: {{sumofUnLabeledDuration}}</h3>
<h3>Progress: {{progressPercentage}}</h3>
<br/>
<br/>
<h3>Validated Labeled Datas Duration: {{sumofLabeledDurationValidated}}</h3>

<div class="container">
  <div class="player" id="player">
    <div id="music-info">
      <div class="title">
        Data Validation
      </div>
      <div class="author">
        Please enter the content of the audio here.
      </div>
      <br/>

      <h1 id="audiolink" hidden>{{audio_link}}</h1>
      <div class="bg"></div>
      <br/>
      <form action="/validate" method="post"> 
        <input class="center-block" style="width: 100%;" type="text" name="input_content" placeholder="Label" value="{{validationaudio}}">
        <input class="center-block" type="hidden" id="input_val1" name="input_val1" placeholder="Label">
        <input class="center-block" type="hidden" id="input_val2" name="input_val2" placeholder="Label">      
        <br/>
        <button class="button-65" name="submit_button_validation" value="submit">Submit</button>
      </form>
    </div>
    <div class="timestamp">
      <div id="bar"></div>
      <div id="current-time"></div>     
    </div>
    <div id="flat-slider"></div>
    <div class="buttons">
      <!-- <div class="button button-small"><i class="fas fa-trash"></i></div> -->
      <form action="/validate" method="post">
          <button name="submit_button_validation" class="button button-small" value="delete"><i class="fas fa-trash"></i></button>
      </form>
      <!-- <div class="button button-medium"><i class="fas fa-step-backward"></i></div> -->
      <div class="button button-large" id="play"><i class="fas fa-play"></i></div>
      <!-- <div class="button button-medium"><i class="fas fa-step-forward"></i></div> -->
      <div class="button button-small" id="mute"><i class="fas fa-volume-up"></i></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="https://api.uneduashqiperine.com/splices/script.js"></script>

</body>
</html>
